@import "variables.less";

body {
  text-rendering: geometricPrecision;
}

.thumblink {
    display: inline-block;
    position: relative;

    &:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: radial-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.6));
        transition: all 0.5s ease;
    }
    &:hover:after {
        background: radial-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.4));
        transition: all 0.2s ease;
    }
    img {
        max-width: 100%;
        height: initial;
        padding: initial;
        position: initial;
        left: initial;
        -webkit-transform: initial;
        -ms-transform: initial;
        transform: initial;
        }
    span {
        position: absolute;
        color: white;
        text-align: center;
        width: 80%;
        top: 50%;
        transform: translateY(-50%) translateX(-50%);
        -webkit-transform: translateY(-50%) translateX(-50%);
        -moz-transform: translateY(-50%) translateX(-50%);
        -ms-transform: translateY(-50%) translateX(-50%);
        -o-transform: translateY(-50%) translateX(-50%);
        margin: auto;
        left: 50%;
        z-index: 100;
        h3 {
            font-family: @sans;
            font-size: 2em;
            font-weight: 300;
            letter-spacing: -1px;
            line-height: 30px;
            margin: 10px 0;
        }
        p {
            font-size: 0.9em;
            letter-spacing: 0.2px;
            line-height: 1.2em;
        }
    }
}

.index-grid {
  display: flex;
  margin-top: 20px;
 
    & > *:nth-child(odd) {
      padding-right: 15px;
    }

    .thumblink {
      margin-bottom: 2px;
    }
}

.nav-grid {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1em;

  & > * {
    box-sizing: border-box;
    margin-right: 2px;
    margin-bottom: 2px;
    width: calc(100% * (1/3) - 2px);
  }
}

.van-cta {
  width: 40%;
  float: right;
  margin: 0 0 20px 20px;

  span h3 {
    font-size: 2em;
    font-weight: 700;
  }
  .thumblink {
    &:after {
        background: radial-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.7));
    }
    &:hover:after {
        background: radial-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.5));
    }
  }
}

#photo-grid {
  width: @article-overflow;
  margin-left: -((@article-overflow - 100) / 2);
}

.photo-index-preview {
  display: flex;
  flex-direction: row;
  // width: @article-overflow;
  // margin-left: -((@article-overflow - 100) / 2);

  .photo-index-thumb {
    // flex-grow: 1;
    
    img {
      width: 100%;
    }
  }

  .photo-index-thumb:not(:last-child) {
    margin-right: 2px;
  }
}

.gallery-wrapper {
  margin: 0;
  max-width: inherit;
  // width: @article-overflow;
  // margin-left: -((@article-overflow - 100) / 2);
  // display: flex;
  // flex-direction: row;
  // flex-wrap: wrap;
  // justify-content: center;

  .photo {
    // max-height: 20vh;
      // object-fit: cover;
      // margin: 2px;
    img {
      // height: 100%;
      
    }
  }
}

#mc_embed_signup {
  // background-color: lighten(@sidebar-bg, 10%);
  border-top: 1px solid @light-grey;
  border-bottom: 1px solid @light-grey;
  background-color: @light-grey;

  form {
    display:block;
    position:relative;
    text-align:center;
    padding:10px 0 10px 0}
  input {border:none;}  
  .clear {clear:none; display:inline;}
  label {
    display:block;
    padding-bottom:5px;
    font-size: 0.9em;
    font-weight: 300;
    letter-spacing: 0.03rem;
  }
  input.email {
    font-size: 0.9em;
    font-weight: 200;
    text-align: center;
    box-sizing: border-box;
    width: 100%;
    display:block;
    padding:0 0.4em;
    margin:0 auto 10px auto;
    min-height:32px;
    max-width: 400px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #ddd;
  }
  input.button {
    display:inline-block;
    width:40%;
    margin:0 auto;

    background-color: @btn-bg;
    padding: .6em .6em;
    font-size: .8em;
    font-family: @sans;
    line-height: 1;
    color: @btn-text-color;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
  }
}

.search-input {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: normal;

  .gsc-input input {
    background: none !important;
    text-indent: none !important;
  }
  .gsc-search-box {
    margin-bottom: 0 !important;
  }
}
.gcsc-branding {
  line-height: normal;
}


@media (max-width: 480px) {
  .index-grid {
    flex-direction: column;
    .box {
      width: 100%;
    }
  }
  .index-grid .box:nth-child(odd) {
    padding-right: 0px;
    margin-bottom: 50px;
  }
  .nav-grid > * {
    width: 100%;
    margin: 0 2px 2px 0;
  }
  .van-cta {
    width: 100%;
    float: none;
    margin: 0 0 20px 0;
  }
  .gallery .photo {
    max-height: 10vh;
  }
}