@import "variables.less";

body {
  text-rendering: geometricPrecision;
}

.thumblink {
    display: inline-block;
    position: relative;

    &:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: radial-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.6));
        transition: all 0.5s ease;
    }
    &:hover:after {
        background: radial-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.4));
        transition: all 0.2s ease;
    }
    img {
        max-width: 100%;
        height: initial;
        padding: initial;
        position: initial;
        left: initial;
        -webkit-transform: initial;
        -ms-transform: initial;
        transform: initial;
        }
     h3 {
        position: absolute;
        color: white;
        font-family: @sans;
        font-size: 2em;
        font-weight: 300;
        text-align: center;
        letter-spacing: -1px;
        width: 80%;
        top: 50%;
        transform: translateY(-50%) translateX(-50%);
        -webkit-transform: translateY(-50%) translateX(-50%);
        -moz-transform: translateY(-50%) translateX(-50%);
        -ms-transform: translateY(-50%) translateX(-50%);
        -o-transform: translateY(-50%) translateX(-50%);
        margin: auto;
        left: 50%;
        line-height: 30px;
        z-index: 100; }
}

.index-grid {
  display: flex;
  margin-top: 20px;
 
    & > *:nth-child(odd) {
      padding-right: 15px;
    }

    .thumblink {
      margin-bottom: 2px;
    }
}

.nav-grid {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1em;

  & > * {
    box-sizing: border-box;
    margin-right: 2px;
    margin-bottom: 2px;
    width: calc(100% * (1/3) - 2px);
  }
}

@media (max-width: 480px) {
  .index-grid {
    flex-direction: column;
    .box {
      width: 100%;
    }
  }
  .index-grid .box:nth-child(odd) {
    padding-right: 0px;
    margin-bottom: 50px;
  }
  .nav-grid > * {
    width: 100%;
    margin: 0 2px 2px 0;
  }
}