<html>
    <head>
        <title>Photos</title>
        <meta name="date" content="2017-07-20" />
        <meta name="summary" content="" />
        <meta name="status" content="hidden" />
    </head>
    <body>
        <p>Here you can peruse a whole bunch of photos from my various adventures.</p>
        <hr>
        <div id="photo-grid"></div>
        <style>
            .photo-index-container {}
            .photo-index-container .gallery {
            margin-bottom: 30px;
            text-align: center;
            font-size: 1.4em;
            }
            .photo-index-container a {
            text-transform: capitalize;
            text-decoration: none;
            }
            .photo-index-container .thumbs {
            height: 9vw;
            max-width: 100%;
            margin-top: 5px;
            }
            .photo-index-container .thumbs img {
            height: 100%;
            width: auto;
            display: inline-block;
            left: 0;
            max-width: auto;
            position: relative;
            transform: none;
            -webkit-transform: none;
            padding: 0;
            }
            .photo-index-container .thumbs img:not(:last-of-type) {
            border-right: 1px solid white;
            }

        </style>
        <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
        <script>
            (function ($, undefined) {
                "use strict";

                var keys = [],
                gallery_keys = [],
                galleries = [],
                xmlSource = 'http://photos.seanstoops.com.s3-us-west-2.amazonaws.com/?prefix=';

                function fetchXML(url) {
                $.get(url)
                    .then(function(data){
                    $.merge(keys, $(data).find('Key').map(function(){
                        return $.trim($(this).text())
                    }));

                    if ($(data).find('IsTruncated').text() === 'true') {
                        fetchXML(xmlSource + '&marker=' + keys[keys.length-1]);
                    } else {
                        gallery_keys = keys.filter(function(el){
                            //console.log(el)
                        return el.split('/').length == 2}
                        );

                        $.each(gallery_keys, function(i, el){
                        //console.log(el);
                        var path = el.split('/')[0];
                        galleries.push({
                            'url': '/' + path + '/',
                            'title': path.split('-').slice(1).join(' '),
                            'date': parseInt(path.split('-')[0]),
                            'thumbs': keys.filter(function(k){
                            return k.indexOf(path) >= 0 && k.indexOf('thumbnails') >= 0
                            })
                        })
                        });

                        galleries.sort(function(a, b){
                        if (a.date < b.date) {
                            return 1
                        } else if (a.date > b.date) {
                            return -1
                        } else {
                            return 0
                        }
                        });
                        renderGalleries();
                    }
                    });
                }

                function renderGalleries(){
                $('<div>').attr('class', 'photo-index-container').append(
                    $(galleries).map(function(index, gal_el){
                    return $('<div class="gallery">').append(
                        $('<a>')
                        .attr('href', 'http://photos.seanstoops.com' + gal_el.url)
                        .text(gal_el.title).append(
                            $('<div class="thumbs">').append(gal_el.thumbs.slice(0,4).map(function(thumb_el){
                            return $('<img>').attr('src', 'http://photos.seanstoops.com/' + thumb_el)
                            }))
                        )
                    );
                    }).get()
                ).appendTo($('#photo-grid'));
                }

                $(document).ready(function(){
                fetchXML(xmlSource)
                });

            })(jQuery);

        </script>
    </body>
</html>
